[program:check_iot_devices]
command=/var/www/app/venv/bin/python /var/www/app/DeviceManager/manage.py check_iot_devices
autostart=true
autorestart=true
stderr_logfile=/var/log/check_iot_devices.err.log
stdout_logfile=/var/log/check_iot_devices.out.log
user=devicemanager

