[program:gunicorn]
command=/var/www/app/venv/bin/gunicorn --workers 3 --worker-class gevent --timeout 3600 --bind unix:/var/www/app/DeviceManager/gunicorn.sock DeviceManager.wsgi:application
directory=/var/www/app/DeviceManager
user=devicemanager
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
