<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Login</title>
    {% load static %}

     <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

     <link rel="icon" type="image/x-icon" href="{% static 'device_manager.ico' %}">
     <link rel="shortcut icon" type="image/x-icon" href="{% static 'device_manager.ico' %}">
   
    <!-- Custom Styles -->
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevents scrollbars caused by Three.js canvas */
        }

        #login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .card {
            border: none;
            border-radius: 30px;
        }

        .card-header {
            background: linear-gradient(to right, #00d2ff, #3a47d5);
            color: #fff;
            border-radius: 30px 30px 0 0 !important;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 1);
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .form-check-input {
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        .form-check-label {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert {
            background: linear-gradient(to right, #ff4e50, #f9d423);
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-top: 15px;
        }


        
    </style>
</head>
<body>
    <div id="homepageDisplayArea" style="width: 100vw; height: 100vh;">
        <canvas id="starrySky"></canvas>
        <div id="login-container" class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mb-0" style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);">Device Manager</h3>
                        </div>
                        <div class="card-body">
                            <form method="post" class="needs-validation" novalidate>
                                {% csrf_token %}
                                
                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                                    <input type="text" class="form-control{% if form.username.errors %} is-invalid{% endif %}" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" required>
                                    {% for error in form.username.errors %}
                                        <div class="invalid-feedback">{{ error }}</div>
                                    {% endfor %}
                                </div>
                            
                                <div class="mb-3">
                                    {{ form.password.label_tag }}
                                    <input type="password" class="form-control{% if form.password.errors %} is-invalid{% endif %}" id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" required>
                                    {% for error in form.password.errors %}
                                        <div class="invalid-feedback">{{ error }}</div>
                                    {% endfor %}
                                </div>
                                
                                
                            
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script type="module" src="{% static 'js/stars.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>
